# AISmarteasy

./: .gitignore  AISmarteasy.sln  FunctionsView.cs  IAIService.cs  IReadOnlySkillCollection.cs  ITextResult.cs  KernelBuilder.cs  ModelResult.cs  ParameterViewType.cs  README.md  ReadOnlyMemoryConverter.cs  SKException.cs  Verify.cs
AISmarteasy.Core/: AIRequestSettings.cs  AISmarteasy.Core.csproj  Kernel.cs  KernelBuilder.cs  KernelProvider.cs  PromptTemplateConfig.cs  SKException.cs  SemanticAnswer.cs  Telemetry.cs
AISmarteasy.Core/Config/: FunctionRunConfig.cs  PipelineRunConfig.cs
AISmarteasy.Core/Connecting/: AIRequestSettings.cs  EmailAddress.cs  EmailMessage.cs  HttpContentExtensions.cs  ICalendarConnector.cs  ICloudDriveConnector.cs  IDocumentConnector.cs  IEmailConnector.cs  IFileSystemConnector.cs  IOrganizationHierarchyConnector.cs  ITaskManagementConnector.cs  IWebSearchEngineConnector.cs  NonDisposableHttpClientHandler.cs
AISmarteasy.Core/Connector/: AIRequestSettings.cs  EmailAddress.cs  EmailMessage.cs  HttpContentExtensions.cs  ICalendarConnector.cs  ICloudDriveConnector.cs  IDocumentConnector.cs  IEmailConnector.cs  IFileSystemConnector.cs  IOrganizationHierarchyConnector.cs  ITaskManagementConnector.cs  IWebSearchEngineConnector.cs  NonDisposableHttpClientHandler.cs
AISmarteasy.Core/Context/: ContextVariables.cs  ContextVariablesConverter.cs  SKContext.cs
AISmarteasy.Core/Embedding/: EmbeddingGenerationExtensions.cs  IEmbeddingGeneration.cs
AISmarteasy.Core/Function/: FunctionView.cs  IPlugin.cs  ISKFunction.cs  NativeFunction.cs  ParameterView.cs  ParameterViewType.cs  PipelineRunConfig.cs  Plugin.cs  PluginView.cs  SKFunction.cs  SKFunctionAttribute.cs  SKNameAttribute.cs  SKParameterAttribute.cs  SemanticFunction.cs  SemanticFunctionConfig.cs  Verify.cs
AISmarteasy.Core/Handler/: IDelegatingHandlerFactory.cs  NullHttpHandler.cs  NullHttpHandlerFactory.cs
AISmarteasy.Core/Handling/: ConsoleLogger.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpOperationException.cs  HttpRequest.cs  IDelegatingHandlerFactory.cs  NonDisposableHttpClientHandler.cs  NullHttpHandler.cs  NullHttpHandlerFactory.cs  RequestFailedExceptionExtensions.cs  StringExtensions.cs
AISmarteasy.Core/Memory/: AsyncEnumerable.cs  DataEntryBase.cs  Embedding.cs  EmbeddingGenerationExtensions.cs  IEmbeddingGeneration.cs  IMemoryStore.cs  IPineconeClient.cs  IPineconeMemoryStore.cs  ISemanticMemory.cs  ISemanticTextMemory.cs  MemoryQueryResult.cs  MemoryRecord.cs  MemoryRecordMetadata.cs  NullMemory.cs  PineconeClient.cs  PineconeMemoryStore.cs  ReadOnlyMemoryConverter.cs  SemanticMemory.cs  SemanticTextMemory.cs  TextChunker.cs
AISmarteasy.Core/Planner/: EmbeddedResource.cs  IPlan.cs  ISequentialPlanner.cs  Plan.cs  PlanBuilder.cs  PlannerConfigBase.cs  SequentialPlanParser.cs  SequentialPlanner.cs  SequentialPlannerConfig.cs
AISmarteasy.Core/Planning/: ActionPlanResponse.cs  ActionPlanWorker.cs  EmbeddedResource.cs  Plan.cs  PlannerConfigBase.cs  SemanticMemoryConfig.cs  SequentialPlanParser.cs  SequentialPlanWorker.cs  StepwisePlanWorker.cs  StepwisePlannerConfig.cs  SystemStep.cs  Worker.cs  WorkerConfigBase.cs  WorkerTypeKind.cs
AISmarteasy.Core/PluginFunction/: Function.cs  FunctionRunConfig.cs  FunctionView.cs  IPlugin.cs  NativeFunction.cs  NativeFunctionLoader.cs  ParameterView.cs  ParameterViewType.cs  PipelineRunConfig.cs  Plugin.cs  SKFunctionAttribute.cs  SKNameAttribute.cs  SKParameterAttribute.cs  SemanticFunction.cs  SemanticFunctionConfig.cs  Verify.cs
AISmarteasy.Core/Prompt/: CodeTokenizer.cs  ICodeRendering.cs  IPromptTemplate.cs  ITextRendering.cs  Json.cs  PromptTemplate.cs  Symbols.cs  TemplateTokenizer.cs
AISmarteasy.Core/Service/: AIServiceConfig.cs  AIServiceFeatureKind.cs  AIServiceTypeKind.cs  AIServiceVendorKind.cs  ChatHistory.cs  IAIService.cs  IEmbeddingGeneration.cs  IImageGeneration.cs  ITextCompletion.cs  ImageGenerationTypeKind.cs  MemoryTypeKind.cs  ModelStringProvider.cs  SemanticAnswer.cs
AISmarteasy.Core/Text/: PDFLoader.cs  TextChunker.cs
AISmarteasy.Core/Util/: ConsoleLogger.cs  EnvExtensions.cs  ExceptionExtensions.cs  RequestFailedExceptionExtensions.cs  StringExtensions.cs
AISmarteasy.Core/Web/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpOperationException.cs  HttpRequest.cs  NonDisposableHttpClientHandler.cs
App/: App.csproj  App.xaml  App.xaml.cs  EntryPoint.cs  GPTApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GPTConsole/: Example13_ConversationSummaryPlugin.cs  GPTConsole.csproj  NativeFunctionLoader.cs  NativePluginLoader.cs  Program.cs
SemanticKernel/: AsyncEnumerable.cs  CompleteRequestSettings.cs  ContextVariables.cs  ExceptionExtensions.cs  FunctionView.cs  HttpOperationException.cs  IDelegatingHandlerFactory.cs  IKernel.cs  IReadOnlySkillCollection.cs  ISKFunction.cs  ISkillCollection.cs  ITextCompletion.cs  ITextResult.cs  ITextStreamingResult.cs  Json.cs  Kernel.cs  KernelBuilder.cs  KernelProvider.cs  ModelResult.cs  NullHttpHandler.cs  NullHttpHandlerFactory.cs  NullReadOnlySkillCollection.cs  ParameterView.cs  PromptTemplateConfig.cs  SKContext.cs  SKException.cs  SemanticAnswer.cs  SemanticKernel.csproj  SemanticResult.cs  Telemetry.cs
SemanticKernel/Config/: FunctionRunConfig.cs  PipelineRunConfig.cs
SemanticKernel/Context/: ContextVariables.cs  SKContext.cs
SemanticKernel/Embedding/: EmbeddingGenerationExtensions.cs  IEmbeddingGeneration.cs  ITextEmbeddingGeneration.cs
SemanticKernel/Exception/: ExceptionExtensions.cs  SKException.cs
SemanticKernel/Function/: CompleteRequestSettings.cs  FunctionView.cs  FunctionViewExtensions.cs  FunctionsView.cs  IPlugin.cs  IPluginCollection.cs  IReadOnlyFunctionCollection.cs  IReadOnlyPluginCollection.cs  IReadOnlyPluginCollectionTypeProxy.cs  IReadOnlySkillCollection.cs  IReadOnlySkillCollectionTypeProxy.cs  ISKFunction.cs  ISkillCollection.cs  NativeFunction.cs  NullReadOnlyPluginCollection.cs  NullReadOnlySkillCollection.cs  ParameterView.cs  PluginCollection.cs  PluginView.cs  SKFunction.cs  Verify.cs  (+6 more)
(+447 files in other folders)
