<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net7.0\Plugins\**" />
    <EmbeddedResource Remove="bin\Debug\net7.0\Plugins\**" />
    <None Remove="bin\Debug\net7.0\Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="bin\Debug\net7.0\Plugins\Native\FileIOSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\MathSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\OrchestratorSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\TextSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\TimeSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\WaitSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\GoogleSearchEngineSkill.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\ConversationActionItems\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\ConversationActionItems\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\ConversationTopicsFunction\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\ConversationTopicsFunction\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\SummarizeConversation\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\SummarizeConversation\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\GetIntent\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\GetIntent\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\GetNumbers\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\GetNumbers\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\TempSkill\Joke\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\TempSkill\Joke\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\TempSkill\Menu\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\TempSkill\Menu\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\TempSkill\Poem\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\TempSkill\Poem\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel\SemanticKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\SequencePlanner\skprompt.txt" />
  </ItemGroup>

</Project>
