<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="bin\Debug\net7.0\Plugins\Native\CalendarSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\CloudDriveSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\DocumentSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\EmailSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\EmailFakeSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\FileIOSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\GitHubSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\GoogleSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\HttpSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\JsonPathSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\LanguageCalculatorSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\MathSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\OrchestratorSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\OrganizationHierarchySkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\SearchUrlSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\StaticTextSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\TaskListSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\TextMemorySkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\TextSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\TimeSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\WaitSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\WebFileDownloadSkill.cs" />
    <Compile Include="bin\Debug\net7.0\Plugins\Native\WebSearchEngineSkill.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CalendarSkill\AssistantShowCalendarEvents\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CalendarSkill\AssistantShowCalendarEvents\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\ChatFilter\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\ChatFilter\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\ChatGPT\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\ChatGPT\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\ChatUser\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\ChatUser\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\ChatV2\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\ChatV2\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\Chat\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChatSkill\Chat\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChildrensBookSkill\BookIdeas\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChildrensBookSkill\BookIdeas\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChildrensBookSkill\CreateBook\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ChildrensBookSkill\CreateBook\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ClassificationSkill\Importance\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ClassificationSkill\Importance\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ClassificationSkill\Question\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ClassificationSkill\Question\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\CodePython\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\CodePython\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\Code\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\Code\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\CommandLinePython\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\CommandLinePython\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\DOSScript\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\DOSScript\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\EmailSearch\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\EmailSearch\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\Entity\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\CodingSkill\Entity\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\GenerateActionItems\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\GenerateActionItems\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\GenerateTopics\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\GenerateTopics\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\SummarizeConversation\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\ConversationSummarySkill\SummarizeConversation\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\FunSkill\Excuses\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\FunSkill\Excuses\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\FunSkill\Joke\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\FunSkill\Joke\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\FunSkill\Limerick\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\FunSkill\Limerick\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\GroundingSkill\ExciseEntities\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\GroundingSkill\ExciseEntities\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\GroundingSkill\ExtractEntities\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\GroundingSkill\ExtractEntities\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\GroundingSkill\ReferenceCheckEntities\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\GroundingSkill\ReferenceCheckEntities\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\IntentDetectionSkill\AssistantIntent\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\IntentDetectionSkill\AssistantIntent\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\MiscPlugin\Continue\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\MiscPlugin\Continue\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\GetIntent\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\GetIntent\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\GetNumbers\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\GetNumbers\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\SequencePlanner\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\OrchestratorSkill\SequencePlanner\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\AssistantResults\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\AssistantResults\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\ContextQuery\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\ContextQuery\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\Form\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\Form\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\GitHubMemoryQuery\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\GitHubMemoryQuery\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\QNA\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\QNA\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\Question\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\QASkill\Question\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\RAGSkill\Search\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\RAGSkill\Search\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\ElementAtIndex\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\ElementAtIndex\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\MakeAbstractReadable\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\MakeAbstractReadable\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\Notegen\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\Notegen\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\Summarize\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\Summarize\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\Topics\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\SummarizeSkill\Topics\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\MiscPlugin\Menu\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\MiscPlugin\Menu\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\MiscPlugin\Poem\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\MiscPlugin\Poem\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\AcronymGenerator\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\AcronymGenerator\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\AcronymReverse\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\AcronymReverse\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\Acronym\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\Acronym\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\Brainstorm\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\Brainstorm\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\EmailGen\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\EmailGen\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\EmailTo\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\EmailTo\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\EnglishImprover\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\EnglishImprover\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\NovelChapterWithNotes\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\NovelChapterWithNotes\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\NovelChapter\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\NovelChapter\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\NovelOutline\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\NovelOutline\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\Rewrite\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\Rewrite\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\ShortPoem\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\ShortPoem\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\StoryGen\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\StoryGen\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\TellMeMore\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\TellMeMore\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\Translate\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\Translate\skprompt.txt" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\TwoSentenceSummary\config.json" />
    <Content Include="bin\Debug\net7.0\Plugins\Semantic\WriteSkill\TwoSentenceSummary\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISmarteasy.Core\AISmarteasy.Core.csproj" />
  </ItemGroup>

</Project>
