<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.7" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.62.0.3106" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="PdfPig" Version="0.1.9-alpha-20230930-06ac8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI">
      <HintPath>..\..\..\..\..\source\repos\Solution1\packages\Microsoft.SemanticKernel.Connectors.AI.OpenAI.0.23.230906.2-preview\lib\netstandard2.0\Microsoft.SemanticKernel.Connectors.AI.OpenAI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
